{"flutter":{"platforms":{"android":{"default":{"projectId":"foodtruckfinderapp-d38e8","appId":"1:12996768905:android:94b2b61e2c25c236ec8258","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodtruckfinderapp-d38e8","configurations":{"android":"1:12996768905:android:94b2b61e2c25c236ec8258"}}}}}}